║                             ║ 
║ ╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╣
║ы║   ║   ║       ║   ║   ║   ║
╠ы╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╣
║ы║ ║ ║ ║ ║ ║   ║ ║ ║ ║ ║   ║ ║
╠ы╬ ╬ ╬ ╬═╬ ╬ ╬ ╬═╬ ╬ ╬ ╬ ╬ ╬ ╣
║ы  ║ ║ ║ ║ ║   ║ ║ ║ ║   ║   ║
╠ы╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╣
║ыыыыы║ ║   ║   ║ ║ ║ ║   ║   ║
╠ ╬═╬ы╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╣
║ ║  ы  ║ыыыыыыы║ ║ ║ ║   ║   ║
╠ ╬ ╬ы╬ ╬ы╬ ╬ ╬ы╬ ╬ ╬ ╬ ╬═╬ ╬ ╣
║   ║ыыыыы║   ║ы║   ║ ║   ║ыыы║
╠ ╬═╬ ╬ ╬ ╬ ╬═╬ы╬ ╬ ╬ ╬ ╬ ╬ы╬ы╣
║     ║   ║ ║ ║ыыыыыыы║  ыыы║ы║
╠ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╬ ╬ы╬ ╬ы╣
║   ║   ║ ║ ║ ║     ║ы║  ы  ║ы║
╠ ╬ ╬═╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╬═╬ы╬ ╬ы╣
║         ║ ║ ║   ║ ║ы  ║ы  ║ы║
╠ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╬ ╬ы╬ ╬ы╣
║ ║   ║   ║ ║ ║   ║  ыыыыы  ║ы║
╠ ╬ ╬ ╬ ╬═╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╣
║ ║ ║ ║ ║ ║ ║ ║             ║ы║
╠ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╣
║ ║ ║ ║ ║ ║ ║ ║   ║ ║ ║   ║ ║ы║
╠ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ ╬ы╣
║   ║   ║   ║   ║   ║       ║ы║
╚═══╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩ы╣
               ыыыыыыыыыыыыыыы║
               ы       ═══════╝